# spring-boot-starter-api-version

./: pom.xml
src/main/java/com/jevno/api/version/: package-info.java
src/main/java/com/jevno/api/version/annotation/: ApiVersion.java  ClientVersion.java  TerminalVersion.java  VersionMapping.java  package-info.java
src/main/java/com/jevno/api/version/core/: ApiVersionMappingAutoConfiguration.java  CustomRequestMappingHandlerMapping.java  CustomWebMvcRegistrations.java  VersionOperator.java  package-info.java
